CLOUDINARY_USER_NAME='dzwpvhtx5'
CLOUDINARY_API_KEY='112863135365187'
CLOUDINARY_API_SECRET='ncDDCchKdkVCeT7DTcGwtgPSL2w'
CLOUDINARY_API_URI='https://api.cloudinary.com/v1_1/dzwpvhtx5/image/upload';
UPLOAD_PRESET='jiyvlhem';
SERVER_LINK='http://192.168.43.78:3000'